<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Color Visualization</title>
<style>
  .color-container {
    display: inline-block;
    text-align: center;
    margin-right: 20px; /* Add some margin between color swatches */
  }
  .color-swatch {
    width: 100px;
    height: 100px;
    margin-bottom: 5px; /* Add some space between color swatch and color name */
  }
  .color-name {
    margin-top: 5px;
  }
  #clr-nutmeg { background-color: hsl(14, 45%, 36%); }
  #clr-dark-raspberry { background-color: hsl(332, 51%, 32%); }
  #clr-white { background-color: hsl(0, 0%, 100%); }
  #clr-rose-white { background-color: hsl(330, 100%, 98%); }
  #clr-eggshell { background-color: hsl(30, 54%, 90%); }
  #clr-light-grey { background-color: hsl(30, 18%, 87%); }
  #clr-wenge-brown { background-color: hsl(30, 10%, 34%); }
  #clr-dark-charcoal { background-color: hsl(24, 5%, 18%); }
</style>
</head>
<body>
  <div class="color-container">
    <div class="color-swatch" id="clr-nutmeg"></div>
    <div class="color-name">Nutmeg</div>
  </div>
  <div class="color-container">
    <div class="color-swatch" id="clr-dark-raspberry"></div>
    <div class="color-name">Dark Raspberry</div>
  </div>
  <div class="color-container">
    <div class="color-swatch" id="clr-white"></div>
    <div class="color-name">White</div>
  </div>
  <div class="color-container">
    <div class="color-swatch" id="clr-rose-white"></div>
    <div class="color-name">Rose White</div>
  </div>
  <div class="color-container">
    <div class="color-swatch" id="clr-eggshell"></div>
    <div class="color-name">Eggshell</div>
  </div>
  <div class="color-container">
    <div class="color-swatch" id="clr-light-grey"></div>
    <div class="color-name">Light Grey</div>
  </div>
  <div class="color-container">
    <div class="color-swatch" id="clr-wenge-brown"></div>
    <div class="color-name">Wenge Brown</div>
  </div>
  <div class="color-container">
    <div class="color-swatch" id="clr-dark-charcoal"></div>
    <div class="color-name">Dark Charcoal</div>
  </div>
</body>
</html>
